<html>
    <head>
        <style>
            #myfood{
                padding-left: 400;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color:white;
                font-size: x-large;
                background-color: gray;
            }
            #mail{
                padding-left: 400;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color:white;
                font-size: x-large;
                background-color: gray;
                
            }
            .container{
                display: flex;
                justify-content: center;
                gap: 15px;
            }
            .text{
                display: flex;
                justify-content: center;
                gap: 90px;
                font-size:large;
                
            }
            .p{
                display: flex;
                justify-content: center;
                font-size:small;
                gap: 58px;
                padding-top: 0pc
            }
            .container1{
                display: flex;
                justify-content: center;
                gap: 15px;
            }
            #p2{
                padding-left: 310px;
                font-size: large;
            }
            #p3{
                padding-left: 550px;
                position: relative;
                top: -35;
                font-size: large;
            }
            #p4{
                padding-left: 770px;
                position: relative;
                top: -70;
                font-size: large;
            }
            #p5{
                padding-left: 1070px;
                position: relative;
                top: -135;
                font-size: large;
            }
            .p1{
                display: flex;
                justify-content: center;
                gap: 50px;
                font-size: small;
                position: relative;
                top: -140;
                
            }
            #b{
                position: relative;
                top: -70;
            }
            #footer{
                display: flex;
                justify-content: center;
                gap: 350px;
            }
            #foot{
                position: relative;
                top: -10px;
                font-size: small;
                padding-left: 250px;
            }
            #ol{
                position: relative;
                left: 650px;
                top: -125;
            }
            #pre1{
               
             position: relative;
                top: -250px;
                left: 800;
                

            }


        </style>
        </head>
        <body>
           <center style="padding-top: 20;"> <button>=</button> <span id="myfood">My Food</span><span id="mail">Mail</span></center>
            <br>
           <div class="container" style="padding-top: 20;">
             <img src="./Screenshot 2024-08-21 212920.png" width="223px" height="300px">
            <Img src="./Screenshot 2024-08-21 162833.png" width="223px" height="300px">
            <img src="./Screenshot 2024-08-21 162840.png" width="223px" height="300px">
            <img src="./Screenshot 2024-08-21 162847.png" width="223px" height="300px">
            </div>
           <div class="text">
            <p>The Perfect Sandwich, A<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Real NYC Classic</p>
            <p>Let Me Tell You About<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Steak</p>
            <p>Cherries, interrupted</p>
            <p>Once Again, Robust Wine<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and Vegetable Pasta</p>
           </div>
           <div class="p">
            <p>Just some random text, lorem ipsum text<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;praesent tincidunt ipsum lipsum.</p>
            <p>Once again, some random text to lorem<br> lorem lorem lorem ipsum text praesent<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tincidunt ipsum lipsum.</p>
            <p>Lorem ipsum text praesent tincidunt<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ipsum lipsum.</p>
            <p>Lorem ipsum text praesent tincidunt<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ipsum lipsum.</p>
           </div><br><br><br>
           <div class="container1">
            <img src="./Screenshot 2024-08-21 212849.png" width="223px" height="300px">
           <Img src="./Screenshot 2024-08-21 212907.png" width="223px" height="300px">
           <img src="./Screenshot 2024-08-21 212920.png" width="223px" height="300px">
           <img src="./Screenshot 2024-08-21 212933.png" width="223px" height="300px">
           </div>
           <div>
            <p id="p2">All I Need Is a Popsicle</p>
            <p id="p3">Salmon For Your Skin</p>
            <p id="p4">The Perfect Sandwich, A <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Real Classic</p>
            <p id="p5">Le French </p>
           </div>
           <div class="p1">
            <p>Just some random text, lorem ipsum text<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;praesent tincidunt ipsum lipsum.</p>
            <p>Once again, some random text to lorem<br> lorem lorem lorem ipsum text praesent<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tincidunt ipsum lipsum.</p>
            <p>Lorem ipsum text praesent tincidunt<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ipsum lipsum.</p>
            <p>Lorem ipsum text praesent tincidunt<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ipsum lipsum.</p>
           </div>
          <center id="b"> &lt;&lt;<button>1</button><button>2</button><button>3</button><button>4</button><button>5</button>&gt;&gt;</center>
          
          <hr style="margin-left: 175px; margin-right: 175px;">
          <br><br><br>
          <center><p>About Me, The Food Man</p></center>
          <center><img src="./Screenshot 2024-08-21 223217.png" width="600px" height="433px"></center>
          <center><pre>I am Who I Am!<br>
        With Passion For Real, Good Food<br>
            Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world
            with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus
             ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</pre></center>
             <br><br>
             <hr style="margin-right: 175px;margin-left: 175px;">
             <footer id="footer">
                <p>FOOTER</p><p>BLOG POSTS</p><p>POPULAR TAGS</p>
                
             </footer>
             <p id="foot">Praesent tincidunt sed tellus ut rutrum. Sed vitae<br>
              justo condimentum, porta lectus vitae, ultricies congue<br>
               gravida diam non fringilla.<br><br><br>
            Powered by MUDASSIR</p>
            <img src="./Screenshot 2024-08-21 225931.png" width="220" height="130" id="ol">
           <pre id="pre1">
            <button>Travel</button>&nbsp;<button>New York</button>&nbsp;<button>Dinner</button>&nbsp;<button>Salmon</button>&nbsp;<button>Fiance</button>&nbsp;<button>Drinks</button><br>
            <button>Ideas</button>&nbsp;<button>Flavor</button>&nbsp;<button>Cuisine</button>&nbsp;<button>Chicken</button>&nbsp;<button>Dressing</button>&nbsp;<button>Fried</button>&nbsp;<button>Fish</button><br>
            <button>Duck</button></pre>
               
            

        </body>
</html>
